# internship

./: .gitignore  Arduino.txt  Dictionary.txt  GitHub.txt  JSON.txt  Mysql.txt  OpenWrt.txt  c  c.c  json_parser2.js
JSON_Parser/: json_parser1.py  json_parser2.js  requirement.json  requirement1.py  requirement2  requirement2.c  requirement3  requirement3.cpp
Module/C/C++/: main.c  math  math_functions.c
Module/Python/: calculator.py  main.py
Personal_Project/Chatting_Program/: ChatRoomController.java  ChatServer.java  ClientHandler.java  Maven_Project_Directory_Structure.txt  Proposal.txt  chat_app.sql
Personal_Project/Chatting_Program/p2p-chat/: dependency-reduced-pom.xml  pom.xml
Personal_Project/Chatting_Program/p2p-chat/src/main/java/com/mycompany/chat/: App.java  ChatClient.java  ChatRoomController.java  ChatServer.java  ClientHandler.java  LoginController.java
Personal_Project/Chatting_Program/p2p-chat/src/main/resources/: chat_app.sql  chat_room.fxml  login.fxml  signup.fxml
Personal_Project/Chatting_Program_1/: Proposal.txt
Personal_Project/Chatting_Program_1/p2p-chat/: dependency-reduced-pom.xml
Personal_Project/Chatting_Program_1/p2p-chat/src/main/java/com/mycompany/chat/: ChatClient.java  ClientHandler.java
Personal_Project/jdk-22/: release
Personal_Project/jdk-22/jmods/: java.compiler.jmod  java.datatransfer.jmod  java.instrument.jmod  java.logging.jmod  java.management.jmod  java.management.rmi.jmod  java.naming.jmod  java.net.http.jmod  java.prefs.jmod  java.rmi.jmod  java.scripting.jmod  java.se.jmod  java.security.jgss.jmod  java.security.sasl.jmod  java.smartcardio.jmod  java.sql.jmod  java.sql.rowset.jmod  java.transaction.xa.jmod  java.xml.crypto.jmod  jdk.accessibility.jmod  jdk.attach.jmod  jdk.charsets.jmod  jdk.crypto.cryptoki.jmod  jdk.crypto.ec.jmod  jdk.dynalink.jmod  jdk.editpad.jmod  jdk.graal.compiler.jmod  jdk.graal.compiler.management.jmod  jdk.hotspot.agent.jmod  jdk.httpserver.jmod  jdk.incubator.vector.jmod  jdk.internal.ed.jmod  jdk.internal.jvmstat.jmod  jdk.internal.le.jmod  jdk.internal.opt.jmod  jdk.internal.vm.ci.jmod  jdk.jartool.jmod  jdk.javadoc.jmod  jdk.jcmd.jmod  jdk.jconsole.jmod  (+24 more)
Personal_Project/jdk-22/lib/: classlist  jexec  jspawnhelper
module/C/C++/: main.c  math_functions.h
