Maven 프로젝트를 생성하면 자동으로 만들어지는 표준 형식. 각 폴더 및 파일이 어떤 역할을 하는지 알려줌

p2p-chat/
├── .gitignore               # 버전 관리 시스템(Git)에서 제외할 파일 목록
├── pom.xml                  # Maven 프로젝트의 설정 파일. 의존성, 빌드 플러그인 등 정의
├── src/                     # 소스 코드가 위치하는 루트 디렉터리
│   ├── main/                # 애플리케이션의 주요 소스 코드와 리소스
│   │   ├── java/            # 자바(Java) 소스 코드 파일 (.java)
│   │   │   └── com/
│   │   │       └── mycompany/
│   │   │           └── chat/
│   │   │               ├── App.java          # JavaFX 애플리케이션의 진입점
│   │   │               ├── ChatClient.java   # 클라이언트 측 네트워크 통신 담당
│   │   │               ├── ChatRoomController.java # 채팅방 화면 UI 제어
│   │   │               ├── ChatServer.java   # 서버 측 로직 담당
│   │   │               ├── ClientHandler.java  # 서버에서 각 클라이언트와의 통신 담당
│   │   │               └── LoginController.java  # 로그인 및 회원가입 로직 담당
│   │   └── resources/         # 애플리케이션에서 사용하는 리소스 파일
│   │       ├── chat_app.sql     # 데이터베이스 스키마 및 초기 데이터
│   │       ├── chat_room.fxml   # 채팅방 화면의 UI 레이아웃
│   │       └── login.fxml       # 로그인 화면의 UI 레이아웃
│   └── test/                # 테스트 코드와 리소스
│       └── java/            # 테스트용 자바 소스 코드 (.java)
│           └── ...
└── target/                  # Maven이 빌드한 결과물 (컴파일된 .class 파일, .jar/.war 파일)